# PCB-Detection-MLNet

./: .gitignore  PCBDetection.csproj  PCBDetection.sln  Program.cs  README.md  README_MacOS.md
Models/: DatasetConfig.cs  ImageData.cs
PCB_detect_6_700_yolo/: data.yaml
PCB_detect_6_700_yolo/test/labels/: 138_png_jpg.rf.d28bf1161237d56b190f15c127114f27.txt  154_png_jpg.rf.72843872263b4e16531d656bdf9b3b44.txt  154_png_jpg.rf.bf5415064225f0ce940390fec5ddf1f6.txt  155_png_jpg.rf.2bef3372518a48caf3ffdc0c52264456.txt  155_png_jpg.rf.6b11835c5386619fe5a722e358c0df72.txt  15_png_jpg.rf.86a2a25d56ec2e237312f3784809bd1a.txt  15_png_jpg.rf.aec78436130224f43c5e8e09d0cac982.txt  183_png_jpg.rf.1067a4f6581fe87d4a1aae1ceda38fb0.txt  187_png_jpg.rf.b3bef65e94a985595d73daff84d89ede.txt  188_png_jpg.rf.ba424ca849586f3eec5fe00a65367d6c.txt  193_png_jpg.rf.1443e8344d2a34e6cd074af28d932940.txt  194_png_jpg.rf.fa56e2c17bd396fd72c5fce912f1e899.txt  195_png_jpg.rf.37137d6b04d8cc28c7805fce7a54ec9b.txt  196_png_jpg.rf.4da9f1e68bbd03ac599d43457abf04a2.txt  197_png_jpg.rf.07895a282f74e770b7080e1748274182.txt  197_png_jpg.rf.4fbb60a27bb42e37756be4d9bb7bbe55.txt  IMG_0028_jpeg_jpg.rf.214303d19f8944c0eba75556db2cb8a5.txt  IMG_0624_jpeg_jpg.rf.d2ebadd3b22452e7871a5d568555b7c9.txt  IMG_0689_jpeg_jpg.rf.141f0a5c6a059cfa8bc995bde6f6523e.txt  IMG_0689_jpeg_jpg.rf.8ab31d4debd528068002e697912765dd.txt  IMG_0690_jpeg_jpg.rf.b124d1a538e2e26d1defb4c9ae71cc3e.txt  IMG_0855_jpeg_jpg.rf.d4174dac0ae37385858151bf03c489af.txt  IMG_0866_jpeg_jpg.rf.0b76f10e72a05ad7255e015b0a97e4c7.txt  SlugSoldering_0032_jpg.rf.6cd5cfd80d6e0c46fe9ddd21ca848bd8.txt  SlugSoldering_0033_jpg.rf.bf3c88d373c93a0239ac44fba3694986.txt  SlugSoldering_0047_jpg.rf.e199ada59b6ff64da12ee44ffb4d76d0.txt  SlugSoldering_0058_jpg.rf.9b6e2c68c8a0f1b609cd991bf1ec3134.txt  SlugSoldering_0110_jpg.rf.dfd077bd54e831b14c7bbaafaf3415e6.txt  SlugSoldering_0158_JPG.rf.234c6d51e8a2ce60e70544a5e95258ef.txt  SolderingShorted_0022_jpg.rf.f6b763830cdb0d1409ae61257e7ed1c1.txt  WIN_20221017_18_57_55_Pro_jpg.rf.4602e749d08937b6d3bb69c00fe321ae.txt  WIN_20221017_19_00_16_Pro_jpg.rf.696c1e80deec86a11e4d000df4e87d04.txt  WIN_20221017_19_11_28_Pro_jpg.rf.24afedee8b82ff688654e1cbdc0c14f9.txt  WIN_20221017_19_17_18_Pro_jpg.rf.aedb76102f84008cc9b61a4a9e49bac9.txt  WIN_20221017_19_22_57_Pro_jpg.rf.05f6373a0884012a36aaa80a6c008e00.txt  WIN_20221023_15_16_32_Pro_jpg.rf.1739e1b2edeb2ea16cfe672e509bcab0.txt  WIN_20221023_15_16_54_Pro_jpg.rf.5293ab7e3b5222cbd745484b8ab543e6.txt  WIN_20221023_15_31_14_Pro_jpg.rf.d8b72963d8df2b4aa3bdf3af413fecf0.txt  WIN_20221023_15_48_38_Pro_jpg.rf.fc56f8681572ab50addfc14b5073076b.txt  WIN_20221023_15_48_41_Pro_jpg.rf.a8d9a595de6b591ad912ea80c77eb06e.txt  (+30 more)
PCB_detect_6_700_yolo/train/labels/: 132_png_jpg.rf.82134a204e3ceb344bff6006c8389b03.txt  132_png_jpg.rf.fa9a5348564972e263b04af8609cb721.txt  136_png_jpg.rf.8b766410155d072086a106d12f7096b6.txt  137_png_jpg.rf.2b42e9b6916b542b10065e45a22d52d4.txt  13_png_jpg.rf.05d2f1bcef2dae275e38621134f0e9bb.txt  13_png_jpg.rf.b29934450dc0c0b9bab369f9f38fa039.txt  13_png_jpg.rf.d9d11e45a4fac1de60f0f7095b479a0c.txt  (+483 more)
Scripts/: build.bat  run.bat
Services/: DataService.cs  TrainingService.cs
(+139 files in other folders)
